<!DOCTYPE html>
<html>
    <head>
        <title>Казино</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="fixedconteiner">
            <h2 id="cashLabel"></h2>
        </div>
        <div class="mainContainer">
            <div class="main">
                <h2>Казино</h2>
                <div class="label">
                    <h2 class="slot" id="slot1"></h2>
                    <h2 class="slot" id="slot2"></h2>
                    <h2 class="slot" id="slot3"></h2>
                </div>
                <button id="play">Крутка</button>
                <br>
                <input type="number" id="input" placeholder="Ставка">
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>